<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        .btn{
            color: black;
            background-color: #59d5d8;
            text-decoration: none;
            padding: 25px 50px;
            font-size: 20px;
            border-radius: 10px;
            
        }
    
    #wrapper{
    max-width: 960x;
    margin: 0 auto;
    background-color: #fff;
    padding: 32px;
    border:5px solid grey;
}
header{
    background-color: #59d5d8;
    height: 150px;
    padding: 4px;
    
}

header h1{
        text-transform: uppercase;
    text-align: center;
    color: #fff;
    line-height: 50px;
    }
    
    header h2{
    font-variant: small-caps;
    text-align: center;
    color: #fff;
   }
    </style>
</head>
<body>
	
	<div id="wrapper">
        <header>
            <h1>Population Census</h1>
            <h2>Bhartiya Janganna</h2>
           
        </header>
		<center>
			<h1>*Important Instruction*</h1>
			<ul>
				<h3><li>Please Provide Valid Name Which is Mentioned Your legal Documeents</li>
				<br>
				<li>Please Provide Current Mobile No</li>
				<br>
				<li>Please Provide Valid E-mail Id </li>
				<br>
				<li>Please Provide Valid Birth Info</li></h3>
				
			</ul>
			<br>
			<br>
			<br>
			<h1><a href="user_reg.html" role="button" class="btn">User registration</a></h1>
		</center>
		 </div>
</body>
</html>