<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	
	body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(burr3.jpg) no-repeat;
    background-size: cover;
    }
	
	
	#mydiv1{
					position: absolute;
					top:50%;
					left:50%;
					width:30em;
				    margin-top: -9em;
				    margin-left: -15em;
				    border:1px solid #ccc;
					height:18em;
					background-color:#f3f3f3;


	}


#wrapper{
    max-width: 800x;
    margin: 0 auto;
    background-color: #fff;
    padding: 15px;
    border: 3px solid grey;
}
header{
    background-color: #59d5d8;
    height: 150px;
    padding: 4px;
    
}

header h1{
        text-transform: uppercase;
    text-align: center;
    color: #fff;
    line-height: 50px;
    }
    
    header h2{
    font-variant: small-caps;
    text-align: center;
    color: #fff;
}

</style>
</head>
<body>
	<div id="wrapper">
        <header>
            <h1>Population Census</h1>
            <h2>Bhartiya Janganna</h2>
           
        </header>
    </div>

<center>
	<div id="mydiv1">
					<h1 style="color: green"> Update Literacy Status</h1>
	<form method="get" action="m_lstatus">
			
				Enter The Aadhar Card No:<input type="text" name="aadhar" placeholder="Aadhar No">
				<br>
				<br>
				Enter Qualification you have to Changed:<input type="text" name="lit" placeholder="Literacy Status">
			
			<br>
			<h1><button>Modify Record</button></h1>
			</center>

		</form>
</body>
</html>