<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

		 body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(burr4.jpg) no-repeat;
    background-size: cover;
    }	
		
		
		.btn{
            color: black;
            background-color: #59d5d8;
            text-decoration: none;
            padding: 25px 50px;
            font-size: 20px;
            border-radius: 10px;
            
        }
#wrapper{
    max-width: 960x;
    margin: 0 auto;
    background-color: #fff;
    padding: 18px;
    border:5px solid grey;
}
header{
    background-color: #59d5d8;
    height: 150px;
    padding: 4px;
    
}

header h1{
        text-transform: uppercase;
    text-align: center;
    color: #fff;
    line-height: 50px;
    }
    
    header h2{
    font-variant: small-caps;
    text-align: center;
    color: #fff;
   }
.btn1{
            color: black;
            background-color:aqua;
            text-decoration: none;
            padding: 25px 50px;
            font-size: 10px;
            border-radius: 10px;
           
        }
  .btn1:hover{
  	 opacity: 0.5;
  }
</style>


</head>
<body>
		<div id="wrapper">
        <header>
            <h1>Population Census</h1>
            <h2>Bhartiya Janganna</h2>
        	
        </header>
    </div>
    <br>
				<br>
				<br>
    <hr>
<h3 align="right"><a href="index.html" role="button" class="btn1">Home</a></h3>
	<center>
				
					<h1>Modify User's Data</h1><hr>
					
					<br>
				<br>
				<br>
				<br>
				
				<h3><a href='m_serialno.html' role='button' class='btn'>Modify Serial Number</a></h3>
				<br>
				<br>
              <h3><a href='m_firstname.html' role='button' class='btn'>Modify Name</a></h3>
              <br>
				<br>
              <h3><a href='m_age.html' role='button' class='btn'>Modify Age</a></h3><br>
				<br>
              <h3><a href='m_religion.html' role='button' class='btn'>Modify Religion</a></h3><br>
				<br>
              <h3><a href='m_mtongue.html' role='button' class='btn'>Modify Mother Tongue</a></h3><br>
				<br>
              <h3><a href='m_lstatus.html' role='button' class='btn'>Modify Literacy Status</a></h3><br>
				<br>
              <h3><a href='m_village.html' role='button' class='btn'>Modify Mother Village/Town</a></h3><br>
				<br>
              <h3><a href='verify.html' role='button' class='btn'>Modify District</a></h3>
				<br>
        <br>
        <br>
	
	</center>
</body>
</html>